BACKEND_ADDR=http://backend:3000
FRONTEND_ADDR=http://frontend:5000
PROXY_ADDR=http://proxy:8443
SERVER_ADDR=http://localhost:8443

VAULT_TOKEN_ID=token

MYSQL_ROOT_PASSWORD=rootpass
MARIADB_ALLOW_EMPTY_ROOT_PASSWORD=true
MARIADB_RANDOM_ROOT_PASSWORD=XD

EMAIL_DOMAIN=camagru.app.project@gmail.com
EMAIL_PASSWORD=jrrp uech ifjw iedr 

GITIGNORE_CHECK=XD